[buildout]
include-site-packages = false 
exec-sitecustomize = false

parts = 
    testing
    zopeskel

develop =
    src/crushinator.framework
    src/crushinator.toolkit
    src/crushinator-dummyegg
       
[testing]
recipe = zc.recipe.egg:scripts
eggs = crushinator.framework
       crushinator.toolkit
       nose
       crushinator-dummyegg

[zopeskel]
recipe = zc.recipe.egg
eggs = 
    PasteScript
    ZopeSkel
