[buildout]
include-site-packages = false 
exec-sitecustomize = false

parts = 
    testing

develop =
    src/crushinator.framework
    src/crushinator.toolkit
       
[testing]
recipe = zc.recipe.egg:scripts
eggs = crushinator.framework
       crushinator.toolkit
       nose
