[buildout]
include-site-packages = false 
exec-sitecustomize = false

parts = 
    crush-py

develop = .
    src/crushinator.toolkit

[crush-py]
recipe = zc.recipe.egg
interpreter = crush-py
eggs = Crushinator
       crushinator.toolkit
