[buildout]
include-site-packages = false 
exec-sitecustomize = false

parts = 
    crushinator
    testing

develop =
    src/Crushinator
    src/crushinator.framework
    src/crushinator.toolkit

[crushinator]
recipe = zc.recipe.egg
interpreter = crush-py
eggs = Crushinator
       crushinator.toolkit
       
[testing]
recipe = zc.recipe.egg:scripts
eggs = ${crushinator:eggs}
       nose
